a{
    color: inherit;
    text-decoration: none;    
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px; 
    color: #0a0a0a;
}

.header{
    background-color: #0a0a0a;
    padding: 33px 0 32px 0;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item{
    padding-right: 30px;
}

.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px 0; 
}

.headline-title{
    text-transform: uppercase;
    margin: 0 0 40px 0;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img{
    margin-bottom: 25px;
}

.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.news{
    padding: 87px 0 150px; 
}

.news-title, .color-title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center; 
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color: #717171;
}

.news-info{
    display: flex;
    align-items: center;
}


.news-text p{
    max-width: 560px;
    margin: 0 0 30px;
}

.news-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.news-img{
    margin-left: 191px;
}

.color{
    padding-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-img{
    margin-bottom: 20px; 
}

.color-boldtext{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px; 
}

.color-text{
    margin: 0;
}

.contact-inner{
    display: flex;
}

.contact-form{
    width: 100%;
    padding: 137px 94px 138px 93px;
    background-color: #574B63;
    color: #fff;
    text-align: center;
}

.contact-title{
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}

.contact-input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contact-input::placeholder{
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: 0.5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.contact-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contact-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px; 
    font-weight: 400;
    cursor: pointer;
}
.header-1{
    background-color: #0a0a0a;
    padding: 37px 0 36px 0;
    color: #717171;
    font-size: 26px;
    line-height: 32px; 
}
.container-1{
    max-width: 1200px;
    margin: 0 auto;
}
.nav-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-1{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.menu-item-1{
    padding-right: 30px;
}
.phone-1{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}